VERBOSE=

MARIADB_ROOT_PASSWORD=mediawiki
MARIADB_DATABASE=mediawiki
MARIADB_USER=mediawiki
MARIADB_PASSWORD=mediawiki

MW_ADMIN_PASSWORD=AdminPassword
MW_SERVER_PORT=8484

LOCAL_IP=127.0.0.1
LOCAL_HOST=localhost

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_AUTH=neo4j/${NEO4J_PASSWORD}
NEO4J_URL_EXTERNAL=bolt://localhost:7687

NEO4J_USERNAME_READ=mediawiki_read
NEO4J_PASSWORD_READ=mediawiki_read

MW_SERVER=http://${LOCAL_HOST}:${MW_SERVER_PORT}

#MW_SMTP_HOST=
#MW_SMTP_ID_HOST=
#MW_SMTP_PORT=
#MW_SMTP_USER=
#MW_SMTP_PASSWORD=
#MW_PASSWORD_SENDER=
